@prefix: gantt;

.@{prefix} {
  border: 1px solid #333333;
  .@{prefix}-sider-container {
    .@{prefix}-sider-text {
      fill: #333333;
      font-size: 16px;
      dominant-baseline: central;
    }
  }
}
